<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8982b8803e0d46de905ff1d331a67ae6" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DatabaseModel.Admin" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CancellationRequest" Width="1.5" PointX="3.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Delivery" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderItem" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Payment" Width="1.5" PointX="9.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductCategory" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Promotion" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rating" Width="1.5" PointX="9.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="11.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Login" Width="1.5" PointX="1.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderItem_orderID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderItem_prodID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Promotion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>