<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPsw" Type="char" MaxLength="44" Nullable="false" />
  </EntityType>
  <EntityType Name="CancellationRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="RequesterEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" />
    <Property Name="deliveryAddress" Type="varchar" MaxLength="255" />
    <Property Name="deliveryStatus" Type="varchar" MaxLength="50" />
    <Property Name="deliveryDate" Type="datetime" />
    <Property Name="courierType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="totalAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="paymentID" Type="int" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="orderQty" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paymentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prodDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="prodColor" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="prodPrice" Type="float" Nullable="false" />
    <Property Name="prodQty" Type="int" Nullable="false" />
    <Property Name="prodSize" Type="float" Nullable="false" />
    <Property Name="prodImg1" Type="varchar" MaxLength="80" />
    <Property Name="prodImg2" Type="varchar" MaxLength="80" />
    <Property Name="prodImg3" Type="varchar" MaxLength="80" />
    <Property Name="prodImg4" Type="varchar" MaxLength="80" />
    <Property Name="prodImg5" Type="varchar" MaxLength="80" />
    <Property Name="catID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="catID" />
    </Key>
    <Property Name="catID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="catDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="promoID" />
    </Key>
    <Property Name="promoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promoImg" Type="varchar(max)" />
    <Property Name="promoImg2" Type="varchar(max)" />
    <Property Name="promoImg3" Type="varchar(max)" />
    <Property Name="promoDescript" Type="varchar(max)" Nullable="false" />
    <Property Name="oriPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="disPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="prodID" Type="int" Nullable="false" />
    <Property Name="promoColor" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentID" Type="int" Nullable="false" />
    <Property Name="ratingValue" Type="int" Nullable="false" />
    <Property Name="feedBack" Type="varchar(max)" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="prodID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPsw" Type="char" MaxLength="44" Nullable="false" />
    <Property Name="activationCode" Type="char" MaxLength="5" />
    <Property Name="token" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\LATEST2\LATEST\WEBAPPLICATION\WEBAPPLICATION1\APP_DATA\DATABASE.MDF.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Hash" />
      <PropertyRef Name="Useremail" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hash" Type="char" MaxLength="44" Nullable="false" />
    <Property Name="Useremail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_Delivery">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_orderID">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_prodID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="catID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancellationRequests" EntityType="Self.CancellationRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[Username] AS [Username], 
    [Login].[Hash] AS [Hash], 
    [Login].[Useremail] AS [Useremail], 
    [Login].[Role] AS [Role]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Delivery" Association="Self.FK_Delivery">
      <End Role="Order" EntitySet="Order" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_orderID" Association="Self.FK_OrderItem_orderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_prodID" Association="Self.FK_OrderItem_prodID">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment" Association="Self.FK_Payment">
      <End Role="User" EntitySet="User" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Product" Association="Self.FK_Promotion_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Payment" Association="Self.FK_Rating_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="Self.FK_Rating_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>