<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminPsw" ColumnName="adminPsw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="DatabaseModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="deliveryAddress" ColumnName="deliveryAddress" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="courierType" ColumnName="courierType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DatabaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="totalAmt" ColumnName="totalAmt" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="DatabaseModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="prodID" ColumnName="prodID" />
          <ScalarProperty Name="orderQty" ColumnName="orderQty" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DatabaseModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="prodID" ColumnName="prodID" />
          <ScalarProperty Name="prodImg" ColumnName="prodImg" />
          <ScalarProperty Name="prodName" ColumnName="prodName" />
          <ScalarProperty Name="prodDesc" ColumnName="prodDesc" />
          <ScalarProperty Name="prodSize" ColumnName="prodSize" />
          <ScalarProperty Name="prodColor" ColumnName="prodColor" />
          <ScalarProperty Name="prodPrice" ColumnName="prodPrice" />
          <ScalarProperty Name="prodQty" ColumnName="prodQty" />
          <ScalarProperty Name="catID" ColumnName="catID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DatabaseModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="catID" ColumnName="catID" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="catDesc" ColumnName="catDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="DatabaseModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="promoID" ColumnName="promoID" />
          <ScalarProperty Name="promoDescript" ColumnName="promoDescript" />
          <ScalarProperty Name="oriPrice" ColumnName="oriPrice" />
          <ScalarProperty Name="disPrice" ColumnName="disPrice" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="prodID" ColumnName="prodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="DatabaseModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ratingID" ColumnName="ratingID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="ratingValue" ColumnName="ratingValue" />
          <ScalarProperty Name="feedBack" ColumnName="feedBack" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPsw" ColumnName="userPsw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>